spring.application.name=API
# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sistemaEcommerce
spring.datasource.username=${DBH2_USERNAME}
spring.datasource.password=${DBH2_PASSWORD}
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console